%YAML 1.2
# [PackageDev] target_format: plist, ext: tmLanguage
#
# Reference: https://www.sublimetext.com/docs/3/syntax.html
# A systemd syntax highlight file for Sublime Text 3
#
# Source: https://gist.github.com/thendrix/2330cf22ba6cae6a0c574fa22a7809fc
#
# Fix comment support, fix heading, add boolean, add string, switch source type -- thendrix
---
name: systemd
file_extensions:
  - service
  - socket
  - device
  - mount
  - automount
  - swap
  - target
  - path
  - timer
  - slice
  - scope
scope: source.systemd

contexts:
  main:
    - include: comments
    - match: '^\[([A-Za-z]+)\]'
      scope: entity.name.section.systemd
      captures:
        1: keyword.control.section.systemd
      push:
        - meta_scope: meta.section.systemd
        - match: '(?=\[)'
          pop: true
    - match: '^([A-Za-z][A-Za-z0-9]*)\s*(?=\=)'
      scope: keyword.other.key.systemd
      push: key-value-pair

  key-value-pair:
    - meta_scope: meta.key-value.systemd
    - match: '=\s*'
      scope: keyword.operator.assignment.systemd
      push: value

  value:
    - match: '\b(?i:yes|no|0|1|true|false)\b'
      scope: constant.language.boolean.systemd
    - match: '"'
      scope: punctuation.definition.string.begin.systemd
      push: double_string
    - match: "'"
      scope: punctuation.definition.string.begin.systemd
      push: single_string
    - match: '(.*)(\\)$'
      captures:
        1: string.unquoted.value.systemd
        2: punctuation.separator.continuation.line.systemd
      push: multiline_value
    - match: '.*$'
      scope: string.unquoted.value.systemd
      pop: true

  multiline_value:
    - include: comments
    - match: '(.*)(\\)$'
      captures:
        1: string.unquoted.value.systemd
        2: punctuation.separator.continuation.line.systemd
    - match: '.*$'
      scope: string.unquoted.value.systemd
      pop: true

  comments:
    - match: '^(#|;).*\n?'
      scope: comment.line.systemd
      captures:
        1: punctuation.definition.comment.service

  continuation:
    - match: '\\$'
      scope: punctuation.separator.continuation.systemd
      push:
        - meta_scope: meta.continuation.systemd
        - include: comments
        - match: '^'
          pop: true

  double_string:
    - meta_scope: string.quoted.double.systemd
    - match: \\.
      scope: constant.character.escape.systemd
    - match: '"'
      scope: punctuation.definition.string.end.systemd
      pop: true

  single_string:
    - meta_scope: string.quoted.single.systemd
    - match: \\.
      scope: constant.character.escape.systemd
    - match: "'"
      scope: punctuation.definition.string.end.systemd
      pop: true
